.main-card {
   transform-style: preserve-3d;
   position: relative;
   transition: 1.3s;
    border: 2px solid gainsboro;
    box-sizing: content-box;
    height: 300px;
    margin: 30px;
    width: 550px;
}

.phrase-card, .answer-card {
    background: #FFF;
    backface-visibility: hidden;
    position: absolute;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0px;
    left: 0px;
}

.phrase-card {
    line-height: 120px;

}

.answer-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 10px;
    transform: rotateY(180deg);

    p {
        font-size: .5em;
    }
}

.card-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;

  &:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 94%;
    left: 8%;
    height: 10px;
    width: 84%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }

  &:hover, &:focus, &:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  &:hover:before, &:focus:before, &:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}

